# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=opensesame

# Database root password
DB_ROOT_PASSWORD=rootpassword

# CoWFC database credentials
DB_COWFC_USER=cowfc
DB_COWFC_PASS=cowfc
DB_COWFC_NAME=cowfc

# GTS database credentials
DB_GTS_USER=gts
DB_GTS_PASS=gts
DB_GTS_NAME=gts