# MariaDB Container Configuration
MARIADB_CONTAINER_NAME=mariadb-pkmn
MARIADB_HOST=mariadb-pkmn
MARIADB_ROOT_PASSWORD=rootpassword123
MARIADB_VERSION=10.3

# CoWFC Database
COWFC_DB_NAME=cowfc
COWFC_DB_USER=cowfc
COWFC_DB_PASSWORD=cowfc

# GTS Database
GTS_DB_NAME=gts
GTS_DB_USER=gts
GTS_DB_PASSWORD=gts
#BUILD_GTS_DUMP_PATH=PATH_TO_DUMP/pkmn-wfc-server/gts_dump

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=opensesame

# Network
NETWORK_NAME=pkmn-network